# Resources for the KryptoProjektView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu3.text=jMenu3
jMenu6.text=Edit
jMenu5.text=File
jMenu8.text=Edit
jMenu7.text=File
jMenu9.text=File
jMenu10.text=Edit
hammingDistanceMenuItem.text=hamming distance
vectorWeightMenuItem.text=vector weight
additionMenuItem.text=addition
subtractionMenuItem.text=subtraction
multiplicationMenuItem.text=multiplication
divisionMenuItem.text=division
modMenuItem.text=mod
samMenuItem.text=Square and Multiply
sammodMenuItem.text=Square and Multiply (mod)
gcdMenuItem.text=Greatest Common Divisor
zMenuItem.text=Z
primeFieldMenuItem.text=PrimeFieldElement
decodeMenuItem.text=decode
initHammingCodeMenuItem.text=init HammingCode
startMenuItem.text=start
encodeMenuItem.text=encode
syndromMenuItem.text=syndrom
phiMenuItem.text=phi
basicMenu.text=Basic
primeTestMenu.text=PrimeTests
coderMenu.text=Coder
fermatMenuItem.text=FermatTest
createErrorsMenuItem.text=createErrors
rabinMenuItem.text=Miller-Rabin Test
jMenuItem2.text=Test
basicArithmeticMenu.text=basicarithmetic
hammingMenu.text=Hamming Code
rabinMenuItem.label=Miller-Rabin Test
lucasMenuItem.text=Lucas-Test
<<<<<<< HEAD
matrixMenu.text=matrix (d)
extendedGCDItem.text=extendedGCD (d)
=======
startBtnOnBar.text=Start
cancelBtnOnBar.text=Cancel
clearBtnOnBar.text=Clear
>>>>>>> 728c5fd1c086b5fc24b6d4ffc0da976850a8eaba
newMatrixMenuItem.text=newmatrix (d)
newMatrixPrimeFieldMenuItem.text=newPrimeFieldm (d)
addMatrixMenuItem.text=addmatrix (d)
matrixMultiplyMenuItem.text=multiplymatrix (d)
