title = About

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>An experimental framework to foster understanding in cryptography and encoding

versionLabel.text=Product Version\:

vendorLabel.text=Principal:

homepageLabel.text=Developers:
