# Application global resources

Application.name = KryptoProjekt
Application.title = Krypto Projekt
Application.version = 1.0
Application.vendor = Prof. Dr. Laschinger
Application.homepage = Michael Eckhardt, Stefan Link, Jens Neininger, Philipp Stussak, Mario Wieser
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
